.foto{
  width: 100px;
  height: 300px;
  border: solid black 1px;
  display: inline-block;
  background-color: white;
}
#ultimo{
  text-align: center;
  color: white;
  font-size: 20px;
  height: 15%;
}
#classifica{
  text-align: center;
  color: white;
  font-size: 100%;
  height: 10%;
}
#bottone{
  display: inline-block;
  height: 10%;
}
body{
  background-image: url(../foto/sfondo.jpeg);
}
h1{
    text-align:center;
    color:#f54021;
    font-size: 50%:
}
#bottone{
  display: inline-block;
  height: 10%;
}
#destra{
  float: right;
}
#sinistra{
  float: left;

}
#puzzle{
  height: 50%;
  width: 100%;
  border: solid black 1px;
}
#contenitoretesto{
  background-color: black;
  height: 30%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 5px;
}
#testo{
  display: inline-block;
  color: white;
}
#Complimenti{
  text-align: center;
  color: white;
  font-size:250%;
}
@media (max-width:1085px) {
    .foto{
      width: 70px;
      height: 210px;
    }
    #contenitoretesto{
      height: 75px;
    }
    h1{
        font-size: 25px;
    }
}
@media (max-width:770px) {
    .foto{
      width: 50px;
      height: 150px;
    }
    #contenitoretesto{
      height: 50px;
    }
    h1{
        font-size: 20px;
    }
}
@media (max-width:690px) {
    .foto{
      width: 35px;
      height: 105px;
    }
    h1{
        font-size: 10px;
    }
    #contenitoretesto{
      height: 25px;
    }
}
